{{- if and .Values.sulu.persistence.enabled (not .Values.sulu.persistence.existingClaim) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "sulu.fullname" . }}
{{- with .Values.sulu.persistence.annotations  }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app: {{ template "sulu.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  accessModes:
    - {{ .Values.sulu.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.sulu.persistence.size | quote }}
{{- if .Values.sulu.persistence.storageClass }}
{{- if (eq "-" .Values.sulu.persistence.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.sulu.persistence.storageClass }}"
{{- end }}
{{- end }}
{{- end }}
